# diiicalc

./: .gitignore  README.md  formatCode.sh  pom.xml  sample-config.yml  testOnDevServer.sh  uploadToGoogle.sh
myapp/: app.yaml
myapp/diiicalc/: ApiUtils.go  BaseStats.go  Defensive.go  DerivedStats.go  DiiiCalc.go  MetaStats.go  Offensive.go  SkillChoices.go  Utils.go
myapp/diiicalc/defensive/: BaseStats.go  DerivedStats.go  MetaStats.go
myapp/diiicalc/offensive/: BaseStats.go  DerivedStats.go  MetaStats.go
myapp/diiicalc/util/: ApiUtils.go  Constants.go  Utils.go
myapp/static/: javascript.js  stylesheet.css
src/main/java/com/diiicalc/: DiiiCalcConfiguration.java  DiiiCalcService.java
src/main/java/com/diiicalc/api/: BlizzardApiError.java  CareerProfile.java  DefensiveSummary.java  Gem.java  Hero.java  Item.java  OffensiveSummary.java  RelevantSkillSet.java  Rune.java  Set.java  SetRank.java  Skill.java  SkillChoiceSet.java  Skills.java  ValueRange.java
src/main/java/com/diiicalc/core/: ActiveSkills.java  BattlenetRealm.java  Constants.java  DefensiveStats.java  Injectors.java  ModifierInjector.java  OffensiveStats.java  PassiveSkills.java  StatModifiers.java  StatTotals.java  StatsFromItems.java  Utils.java  WeaponSetup.java
src/main/java/com/diiicalc/core/commands/: DefensiveSummaries.java  OffensiveSummaries.java  SkillChoiceSets.java
src/main/java/com/diiicalc/core/modifiers/: AllResistModifier.java  ArmorModifier.java  CritChanceModifier.java  CritDamageModifier.java  IncomingDamageModifier.java  SkillDamageModifier.java
src/main/java/com/diiicalc/core/resources/: CareerProfiles.java  Heroes.java
src/main/java/com/diiicalc/tools/: SkillDownloader.java
src/main/resources/assets/: index.htm
src/main/resources/assets/css/: diii-calc.css
src/main/resources/assets/js/: diii-calc.js
